# Messaging_Module

./: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/de/neofonie/messagingmodulekmp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/neofonie/messagingmodulekmp/: ClipboardSaver.android.kt  ClipboardSaver.kt  Platform.android.kt
shared/src/commonMain/kotlin/de/neofonie/messagingmodulekmp/: ClipboardSaver.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/de/neofonie/messagingmodulekmp/: ClipboardSaver.ios.kt  ClipboardSaver.kt  Platform.ios.kt
